0:0:0:0:0:0:0:1 - - [25/May/2020:09:50:27 +0800] "GET /codehero_ssm_web/sysLog/findAll.do?page=1&size=4 HTTP/1.1" 302 - http-bio-6987-exec-1 97
0:0:0:0:0:0:0:1 - - [25/May/2020:09:50:28 +0800] "GET /codehero_ssm_web/login.jsp HTTP/1.1" 200 3078 http-bio-6987-exec-2 694
0:0:0:0:0:0:0:1 - - [25/May/2020:09:50:28 +0800] "GET /codehero_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-6987-exec-3 11
0:0:0:0:0:0:0:1 - - [25/May/2020:09:50:28 +0800] "GET /codehero_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-6987-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2020:09:50:28 +0800] "GET /codehero_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-6987-exec-8 15
0:0:0:0:0:0:0:1 - - [25/May/2020:09:50:28 +0800] "GET /codehero_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-6987-exec-7 21
0:0:0:0:0:0:0:1 - - [25/May/2020:09:50:28 +0800] "GET /codehero_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-6987-exec-6 30
0:0:0:0:0:0:0:1 - - [25/May/2020:09:50:28 +0800] "GET /codehero_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-6987-exec-4 34
0:0:0:0:0:0:0:1 - - [25/May/2020:09:50:28 +0800] "GET /codehero_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-6987-exec-9 22
0:0:0:0:0:0:0:1 - - [25/May/2020:09:50:28 +0800] "GET /codehero_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-6987-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2020:09:50:28 +0800] "GET /codehero_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-6987-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:09:50:34 +0800] "POST /codehero_ssm_web/login.do HTTP/1.1" 200 13455 http-bio-6987-exec-8 1298
0:0:0:0:0:0:0:1 - - [25/May/2020:09:50:42 +0800] "GET /codehero_ssm_web/sysLog/findAll.do HTTP/1.1" 200 19147 http-bio-6987-exec-8 322
0:0:0:0:0:0:0:1 - - [25/May/2020:09:50:46 +0800] "GET /codehero_ssm_web/user/findAll.do HTTP/1.1" 200 22564 http-bio-6987-exec-8 254
0:0:0:0:0:0:0:1 - - [25/May/2020:09:50:50 +0800] "GET /codehero_ssm_web/sysLog/findAll.do HTTP/1.1" 200 20050 http-bio-6987-exec-8 68
